server {
    listen 443 ssl;
    server_name amazfit-notes.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/amazfit-notes.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amazfit-notes.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location / {
        proxy_pass http://127.0.0.1:8100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }
}

server {
    listen 80;
    server_name amazfit-notes.duckdns.org;
    return 301 https://$host$request_uri;
}
