limit_req_zone $binary_remote_addr zone=amazfit_api:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=amazfit_webhook:10m rate=5r/m;

server {
    listen 443 ssl;
    server_name amazfit-notes.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/amazfit-notes.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amazfit-notes.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Block common scanners
    location ~* \.(env|git|php|asp|aspx|jsp)$ {
        deny all;
        return 404;
    }

    # Webhook (stricter rate limit)
    location /api/v1/webhook/ {
        limit_req zone=amazfit_webhook burst=3 nodelay;
        proxy_pass http://127.0.0.1:8100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API endpoints
    location / {
        limit_req zone=amazfit_api burst=10 nodelay;
        proxy_pass http://127.0.0.1:8100;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }
}

server {
    listen 80;
    server_name amazfit-notes.duckdns.org;
    return 301 https://$host$request_uri;
}
